<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=‭1.0‬">
    <title>Document</title>
</head>
<body>
    <style>
        body{
background-color: black;
            background-image: url('img/About\ \(2\).png');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
        }
        .container {
  width: ‭‭100‬‬%;
  height: ‭‭100‬‬%;
        }
.one{
border: 2px black solid;
border-radius: 10px;
justify-content: center;
align-items: center;
text-align: center;
width: ‭‭190‬‬px;
  margin-top: 60px;
  margin-left: 40px;
  height: ‭‭254‬‬px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
  background-color: rgb(‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬);
  border-color: rgb(‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬);
}
.two{
border: 2px black solid;
border-radius: 10px;
justify-content: center;
align-items: center;
text-align: center;
width: ‭‭190‬‬px;
  margin-top: 60px;
  margin-left: 40px;
  height: ‭‭254‬‬px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
  background-color: rgb(‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬);
  border-color: rgb(‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬, ‭‭‭‭‭‭‭‭‭‭‭‭153‬‬‬‬‬‬‬‬‬‬‬‬);
}
    </style>
    <div onclick="location.href='English topic1.htm'" class="one">الفصل الدراسي الاول</div>
    <div onclick="location.href='English topic2.htm'" class="two">الفصل الدراسي الثاني</div>
</body>
</html>